<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.6) on Mon Feb 10 23:15:18 CET 2020 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../es/urjc/ist/pizza/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../es/urjc/ist/pizza/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../es/urjc/ist/pizza/PepperoniPizza.html" title="class in es.urjc.ist.pizza"><span class="typeNameLink">PepperoniPizza</span></a> - Class in <a href="../es/urjc/ist/pizza/package-summary.html">es.urjc.ist.pizza</a></dt>
<dd>
<div class="block">This class models a Pepperoni <code>Pizza</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/urjc/ist/pizza/PepperoniPizza.html#%3Cinit%3E()">PepperoniPizza()</a></span> - Constructor for class es.urjc.ist.pizza.<a href="../es/urjc/ist/pizza/PepperoniPizza.html" title="class in es.urjc.ist.pizza">PepperoniPizza</a></dt>
<dd>
<div class="block">Default constructor to create a pepperoni <code>Pizza</code>.</div>
</dd>
<dt><a href="../es/urjc/ist/pizza/Pizza.html" title="class in es.urjc.ist.pizza"><span class="typeNameLink">Pizza</span></a> - Class in <a href="../es/urjc/ist/pizza/package-summary.html">es.urjc.ist.pizza</a></dt>
<dd>
<div class="block">Abstract class defining a generic <code>Pizza</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/urjc/ist/pizza/Pizza.html#%3Cinit%3E()">Pizza()</a></span> - Constructor for class es.urjc.ist.pizza.<a href="../es/urjc/ist/pizza/Pizza.html" title="class in es.urjc.ist.pizza">Pizza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/urjc/ist/pizza/PizzaStore.html" title="class in es.urjc.ist.pizza"><span class="typeNameLink">PizzaStore</span></a> - Class in <a href="../es/urjc/ist/pizza/package-summary.html">es.urjc.ist.pizza</a></dt>
<dd>
<div class="block">Class that models a <code>Pizza</code> restaurant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/urjc/ist/pizza/PizzaStore.html#%3Cinit%3E(es.urjc.ist.pizza.SimplePizzaFactory)">PizzaStore(SimplePizzaFactory)</a></span> - Constructor for class es.urjc.ist.pizza.<a href="../es/urjc/ist/pizza/PizzaStore.html" title="class in es.urjc.ist.pizza">PizzaStore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/urjc/ist/pizza/PizzaTestDrive.html" title="class in es.urjc.ist.pizza"><span class="typeNameLink">PizzaTestDrive</span></a> - Class in <a href="../es/urjc/ist/pizza/package-summary.html">es.urjc.ist.pizza</a></dt>
<dd>
<div class="block">This is a testing class to check the behavior of the
 different classes for our <code>Pizza</code> restaurant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/urjc/ist/pizza/PizzaTestDrive.html#%3Cinit%3E()">PizzaTestDrive()</a></span> - Constructor for class es.urjc.ist.pizza.<a href="../es/urjc/ist/pizza/PizzaTestDrive.html" title="class in es.urjc.ist.pizza">PizzaTestDrive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/urjc/ist/pizza/Pizza.html#prepare()">prepare()</a></span> - Method in class es.urjc.ist.pizza.<a href="../es/urjc/ist/pizza/Pizza.html" title="class in es.urjc.ist.pizza">Pizza</a></dt>
<dd>
<div class="block">Prepares this <code>Pizza</code>: first the dough, then
 the sauce and finally the topping ingredients.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../es/urjc/ist/pizza/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../es/urjc/ist/pizza/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
