<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.6) on Mon Feb 10 23:15:18 CET 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="es/urjc/ist/pizza/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="es/urjc/ist/pizza/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="es/urjc/ist/pizza/CheesePizza.html" title="class in es.urjc.ist.pizza">CheesePizza</a></td>
<th class="colLast" scope="row">
<div class="block">This class models a Cheese <code>Pizza</code>.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="es/urjc/ist/pizza/ClamPizza.html" title="class in es.urjc.ist.pizza">ClamPizza</a></td>
<th class="colLast" scope="row">
<div class="block">This class models a Clam <code>Pizza</code>.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="es/urjc/ist/pizza/PepperoniPizza.html" title="class in es.urjc.ist.pizza">PepperoniPizza</a></td>
<th class="colLast" scope="row">
<div class="block">This class models a Pepperoni <code>Pizza</code>.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="es/urjc/ist/pizza/Pizza.html" title="class in es.urjc.ist.pizza">Pizza</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract class defining a generic <code>Pizza</code> object.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="es/urjc/ist/pizza/PizzaStore.html" title="class in es.urjc.ist.pizza">PizzaStore</a></td>
<th class="colLast" scope="row">
<div class="block">Class that models a <code>Pizza</code> restaurant.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="es/urjc/ist/pizza/PizzaTestDrive.html" title="class in es.urjc.ist.pizza">PizzaTestDrive</a></td>
<th class="colLast" scope="row">
<div class="block">This is a testing class to check the behavior of the
 different classes for our <code>Pizza</code> restaurant.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="es/urjc/ist/pizza/SimplePizzaFactory.html" title="class in es.urjc.ist.pizza">SimplePizzaFactory</a></td>
<th class="colLast" scope="row">
<div class="block">This class creates a simple factory of <a href="es/urjc/ist/pizza/Pizza.html" title="class in es.urjc.ist.pizza"><code>Pizza</code></a> objects
 It knows the details about what constructor we must call
 depending on the type of <code>Pizza</code> that we choose.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="es/urjc/ist/pizza/VeggiePizza.html" title="class in es.urjc.ist.pizza">VeggiePizza</a></td>
<th class="colLast" scope="row">
<div class="block">This class models a Veggie <code>Pizza</code>.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="es/urjc/ist/pizza/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="es/urjc/ist/pizza/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
